ea4bc82a6ad023ab7ee23ee620429895
::res://::1699820409
::res://assets/::1699853325
ARCADECLASSIC.TTF::FontFile::1947911946939302624::1044751466::1699832793::1::::<><>::
ball.png::CompressedTexture2D::2032524901987598772::1699820305::1699820308::1::::<><>::
Bounce.wav::AudioStreamWAV::875856598269752582::1699852902::1699852938::1::::<><>::
Paddle.png::CompressedTexture2D::1101726927808587452::1699773995::1699774142::1::::<><>::
ScoreNegative.wav::AudioStreamWAV::5177590184059899785::1699853315::1699853344::1::::<><>::
ScorePositive.wav::AudioStreamWAV::8593534224037856834::1699851203::1699852382::1::::<><>::
::res://Ball/::1699853053
Ball.tscn::PackedScene::4950175804703887370::1699853053::0::1::::<><>::res://Ball/Ball.gd<>uid://37tng0bc33oi::::res://assets/ball.png
Ball.gd::GDScript::-1::1699852981::0::1::::<>CharacterBody2D<>::
::res://Level/::1699853053
Level.tscn::PackedScene::8877223992651218765::1699853053::0::1::::<><>::res://Level/Level.gd<>uid://bb5yr3rqbt1gp::::res://Player/Player.tscn<>uid://20t3b5t3v5xs::::res://assets/ARCADECLASSIC.TTF<>uid://m0wj41u4m0au::::res://Opponent/Opponent.tscn<>uid://ccr5w4fbujjdy::::res://Ball/Ball.tscn<>uid://duo1iuvmssrao::::res://assets/ScorePositive.wav<>uid://mqjh3ee58vjy::::res://assets/Bounce.wav
Level.gd::GDScript::-1::1699853052::0::1::::<>Node2D<>::
::res://Opponent/::1699853052
Opponent.tscn::PackedScene::895228977783921064::1699853052::0::1::::<><>::res://Opponent/Opponent.gd<>uid://pxxjtpru3e6o::::res://assets/Paddle.png
Opponent.gd::GDScript::-1::1699825557::0::1::::<>CharacterBody2D<>::
::res://Player/::1699820045
Player.gd::GDScript::-1::1699820045::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2520029923920264363::1699819410::0::1::::<><>::res://Player/Player.gd<>uid://pxxjtpru3e6o::::res://assets/Paddle.png
